{"flutter":{"platforms":{"android":{"default":{"projectId":"test-7bb64","appId":"1:561841551444:android:14e2fb5c19536a04f495c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-7bb64","configurations":{"android":"1:561841551444:android:14e2fb5c19536a04f495c1"}}}}}}